Plug 'bling/vim-airline'
Plug 'SirVer/ultisnips'
Plug 'Yggdroot/indentLine'
Plug 'mattn/emmet-vim'
Plug 'elzr/vim-json'
Plug 'christoomey/vim-tmux-navigator'
Plug 'christoomey/vim-tmux-runner'
Plug 'kana/vim-textobj-user'
Plug 'kana/vim-vspec'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'brendonrapp/smyck-vim'
Plug 'gzentkovich/vim-airline-tomato'
Plug 'mkarmona/colorsbox'
Plug 'nelstrom/vim-markdown-folding'
Plug 'vim-airline/vim-airline-themes'
Plug 'terryma/vim-multiple-cursors'
Plug 'Valloric/YouCompleteMe'
Plug 'sukima/xmledit'
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-surround'
